<?php
/**
 * ДОМАШНЯЯ РАБОТА № 3.5
 *
 * Пишем игру в города!
 * 1. Создайте "базу" городов.
 * Это, конечно же, массив с названиями городов, который вам придется заполнить вручную.
 * 2. Напишите функцию (и тест для нее), которая по первой букве названия города вёрнет из этого массива первое встреченное название
 * 3. Напишите скрипт, который примет из формы введенное пользователем название города,
 * определит у него последнюю букву и,
 * применив функцию из пункта 2, "сделает ход" - напечатает название города, который начинается на эту букву
 *
 * Date: 08.08.2017
 * Time: 1:02
 */
// 2.add. добавим память для хранения повторяюзихся городов
// $_SESSION = [];

//$internal_city_name = $_POST['int_value'];
$vvv = $_POST['int_value'];

// 1. БД городов. ......................................................................................................
$city_db = [
    'Абакан',
    'Азов',
    'Александров',
    'Алексин',
    'Альметьевск',
    'Анапа',
    'Ангарск',
    'Анжеро-Судженск',
    'Апатиты',
    'Арзамас',
    'Армавир',
    'Арсеньев',
    'Артем',
    'Архангельск',
    'Асбест',
    'Астрахань',
    'Ачинск',
    'Балаково',
    'Балахна',
    'Балашиха',
    'Балашов',
    'Барнаул',
    'Батайск',
    'Белгород',
    'Белебей',
    'Белово',
    'Белогорск',
    'Белорецк',
    'Белореченск',
    'Бердск',
    'Березники',
    'Березовский',
    'Бийск',
    'Биробиджан',
    'Благовещенск',
    'Бор',
    'Борисоглебск',
    'Боровичи',
    'Братск',
    'Брянск',
    'Бугульма',
    'Буденновск',
    'Бузулук',
    'Буйнакск',
    'Великие Луки',
    'Великий Новгород',
    'Верхняя Пышма',
    'Видное',
    'Владивосток',
    'Владикавказ',
    'Владимир',
    'Волгоград',
    'Волгодонск',
    'Волжск',
    'Волжский',
    'Вологда',
    'Вольск',
    'Воркута',
    'Воронеж',
    'Воскресенск',
    'Воткинск',
    'Всеволожск',
    'Выборг',
    'Выкса',
    'Вязьма',
    'Гатчина',
    'Геленджик',
    'Георгиевск',
    'Глазов',
    'Горно-Алтайск',
    'Грозный',
    'Губкин',
    'Гудермес',
    'Гуково',
    'Гусь-Хрустальный',
    'Дербент',
    'Дзержинск',
    'Димитровград',
    'Дмитров',
    'Долгопрудный',
    'Домодедово',
    'Донской',
    'Дубна',
    'Евпатория',
    'Егорьевск',
    'Ейск',
    'Екатеринбург',
    'Елабуга',
    'Елец',
    'Ессентуки',
    'Железногорск',
    'Жигулевск',
    'Жуковский',
    'Заречный',
    'Зеленогорск',
    'Зеленодольск',
    'Златоуст',
    'Иваново',
    'Ивантеевка',
    'Ижевск',
    'Избербаш',
    'Иркутск',
    'Искитим',
    'Ишим',
    'Ишимбай',
    'Йошкар-Ола',
    'Казань',
    'Калининград',
    'Калуга',
    'Каменск-Уральский',
    'Каменск-Шахтинский',
    'Камышин',
    'Канск',
    'Каспийск',
    'Кемерово',
    'Керчь',
    'Кинешма',
    'Кириши',
    'Киров',
    'Кирово-Чепецк',
    'Киселевск',
    'Кисловодск',
    'Клин',
    'Клинцы',
    'Ковров',
    'Когалым',
    'Коломна',
    'Комсомольск-на-Амуре',
    'Копейск',
    'Королев',
    'Кострома',
    'Котлас',
    'Красногорск',
    'Краснодар',
    'Краснокаменск',
    'Краснокамск',
    'Краснотурьинск',
    'Красноярск',
    'Кропоткин',
    'Крымск',
    'Кстово',
    'Кузнецк',
    'Кумертау',
    'Кунгур',
    'Курган',
    'Курск',
    'Кызыл',
    'Лабинск',
    'Лениногорск',
    'Ленинск-Кузнецкий',
    'Лесосибирск',
    'Липецк',
    'Лиски',
    'Лобня',
    'Лысьва',
    'Лыткарино',
    'Люберцы',
    'Магадан',
    'Магнитогорск',
    'Майкоп',
    'Махачкала',
    'Междуреченск',
    'Мелеуз',
    'Миасс',
    'Минеральные Воды',
    'Минусинск',
    'Михайловка',
    'Михайловск',
    'Мичуринск',
    'Москва',
    'Мурманск',
    'Муром',
    'Мытищи',
    'Набережные Челны',
    'Назарово',
    'Назрань',
    'Нальчик',
    'Наро-Фоминск',
    'Находка',
    'Невинномысск',
    'Нерюнгри',
    'Нефтекамск',
    'Нефтеюганск',
    'Нижневартовск',
    'Нижнекамск',
    'Нижний Новгород',
    'Нижний Тагил',
    'Новоалтайск',
    'Новокузнецк',
    'Новокуйбышевск',
    'Новомосковск',
    'Новороссийск',
    'Новосибирск',
    'Новотроицк',
    'Новоуральск',
    'Новочебоксарск',
    'Новочеркасск',
    'Новошахтинск',
    'Новый Уренгой',
    'Ногинск',
    'Норильск',
    'Ноябрьск',
    'Нягань',
    'Обнинск',
    'Одинцово',
    'Озерск',
    'Октябрьский',
    'Омск',
    'Орел',
    'Оренбург',
    'Орехово-Зуево',
    'Орск',
    'Павлово',
    'Павловский Посад',
    'Пенза',
    'Первоуральск',
    'Пермь',
    'Петрозаводск',
    'Петропавловск-Камчатский',
    'Подольск',
    'Полевской',
    'Прокопьевск',
    'Прохладный',
    'Псков',
    'Пушкино',
    'Пятигорск',
    'Раменское',
    'Ревда',
    'Реутов',
    'Ржев',
    'Рославль',
    'Россошь',
    'Ростов-на-Дону',
    'Рубцовск',
    'Рыбинск',
    'Рязань',
    'Салават',
    'Сальск',
    'Самара',
    'Санкт-Петербург',
    'Саранск',
    'Сарапул',
    'Саратов',
    'Саров',
    'Свободный',
    'Севастополь',
    'Северодвинск',
    'Северск',
    'Сергиев Посад',
    'Серов',
    'Серпухов',
    'Сертолово',
    'Сибай',
    'Симферополь',
    'Славянск-на-Кубани',
    'Смоленск',
    'Соликамск',
    'Солнечногорск',
    'Сосновый Бор',
    'Сочи',
    'Ставрополь',
    'Старый Оскол',
    'Стерлитамак',
    'Ступино',
    'Сургут',
    'Сызрань',
    'Сыктывкар',
    'Таганрог',
    'Тамбов',
    'Тверь',
    'Тимашевск',
    'Тихвин',
    'Тихорецк',
    'Тобольск',
    'Тольятти',
    'Томск',
    'Троицк',
    'Туапсе',
    'Туймазы',
    'Тула',
    'Тюмень',
    'Узловая',
    'Улан-Удэ',
    'Ульяновск',
    'Урус-Мартан',
    'Усолье-Сибирское',
    'Уссурийск',
    'Усть-Илимск',
    'Уфа',
    'Ухта',
    'Феодосия',
    'Фрязино',
    'Хабаровск',
    'Ханты-Мансийск',
    'Хасавюрт',
    'Химки',
    'Чайковский',
    'Чапаевск',
    'Чебоксары',
    'Челябинск',
    'Черемхово',
    'Череповец',
    'Черкесск',
    'Черногорск',
    'Чехов',
    'Чистополь',
    'Чита',
    'Шадринск',
    'Шали',
    'Шахты',
    'Шуя',
    'Щекино',
    'Щелково',
    'Электросталь',
    'Элиста',
    'Энгельс',
    'Южно-Сахалинск',
    'Юрга',
    'Якутск',
    'Ялта',
    'Ярославль'
];

// 3. Напишите скрипт, который примет из формы введенное пользователем название города, определит у него последнюю букву
function find_in_city_last_symbol ($internal_city_name) {
    // Подключаем доступ к массиву с городами, который вне функции
    global $city_db;

    // Последняя буква во входящем значении
    // -приведем входящее значение к нижнему регистру и кодировке UTF-8:
    $internal_city_name_c1 = mb_strtolower($internal_city_name, 'UTF-8');
    // -приведем тип входящего значение к string
    $internal_city_name_c2 = (string) $internal_city_name_c1;
    // -получим последнюю букву
    $last_symbol_in_inernal_value = substr($internal_city_name_c2, -2);

    // Проверка, что во входящем значении введен именно город:
    $check_internal_value = in_array($internal_city_name, $city_db);
    if ($check_internal_value != true) {
        return 'ОТВЕТ: Такого города не существует! Введите название другого города.';
    } else {

    }

    // Если последняя буква "ь", взять предпоследнюю

    // -переберем массив через foreach()
    foreach ($city_db as $value) {

        // -приведем входящее значение к нижнему регистру и кодировке UTF-8:
        $first_symbol_in_value_c1 = mb_strtolower($value, 'UTF-8');
        // -приведем тип входящего значение к string
        $first_symbol_in_value_c2 = (string) $first_symbol_in_value_c1;
        // -получим первую букву
        $first_symbol_in_value = substr($first_symbol_in_value_c2, 0, 2);

        //
        if ($first_symbol_in_value === $last_symbol_in_inernal_value) {
            return 'ОТВЕТ: ' . $value;
        } else {

        }
    }

    return 'ОТВЕТ: Что то не так, Введите название города.';

}

// 2. Напишите функцию (и тест для нее), которая по первой букве названия города вёрнет из этого массива первое встреченное название
function find_city_on_first_symbol ($internal_city_name) {
    // Входящее название города:
    // $internal_city_name пр. 'Москва'

    // Первая буква в $internal_city_name:
    $first_symbol_in_internal_city_name = (string) substr($internal_city_name, 0, 2);
    //echo $first_symbol_in_internal_city_name; // М


    // подключаем доступ к массиву с городами, который вне функции
    global $city_db;

    // проверка, что во входящем значении введен именно город:
    // -можно еще добавить приведение к одинаковому виду текста (все мелкие, тип стринг...)
    $check_internal_value = in_array($internal_city_name, $city_db);
    if ($check_internal_value != true) {
        return 'Такого города не существует!';
    } else {

    }

    // -переберем массив через foreach()
    foreach ($city_db as $value) {

        $first_symbol_in_value = (string) substr($value, 0, 2);

        $rest = substr($value, 0, 1);

        //
        if ($first_symbol_in_value === $first_symbol_in_internal_city_name) {
            return $value;
        } else {

        }
    }

    return 'fuck';
}

//
$res1 = find_city_on_first_symbol ('Сочи');
echo $res1;

//
echo '
<p>Ваш ход, Введите название города</p>
<br>
<form action="lesson-3-5-dz.php" method="post">
    <input type="text" name="int_value">
    <input type="submit">
</form>
<br>
';

echo $_POST['int_value'];

echo '<br>';

echo find_in_city_last_symbol ($vvv);






















